; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.9]
PLG_CONTENT_PHOCAMAPS_BOOTSTRAP_MODAL_BOX="Bootstrap Modal Box"

;[2.0.4]
PLG_CONTENT_PHOCAMAPS="Phoca Maps Plugin"
PLG_CONTENT_PHOCAMAPS_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Maps Plugin - displays Phoca Maps in article.</p><p>Enable and publish this module in <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"
;[2.0.0]
PLG_CONTENT_PHOCAMAPS_DISPLAY_MAP_DESCRIPTION_LABEL="Display Map Description"
PLG_CONTENT_PHOCAMAPS_DISPLAY_MAP_DESCRIPTION_DESC="Set if Map description should be displayed in Plugin"
PLG_CONTENT_PHOCAMAPS_NO="No"
PLG_CONTENT_PHOCAMAPS_YES="Yes"
PLG_CONTENT_PHOCAMAPS_DETAIL_WINDOW_LABEL="Detail Window"
PLG_CONTENT_PHOCAMAPS_DETAIL_WINDOW_DESC="Set Detail Window"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX="Modal Box"
PLG_CONTENT_PHOCAMAPS_STANDARD_POPUP_WINDOW="Standard Popup Window"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_OVERLAY_COLOR_LABEL="Modal Box Overlay Color"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_OVERLAY_COLOR_DESC="Set Modal Box Overlay Color"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_OVERLAY_OPACITY_LABEL="Modal Box Overlay Opacity"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_OVERLAY_OPACITY_DESC="Set Modal Box Overlay Opacity"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_BORDER_COLOR_LABEL="Modal Box Border Color"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_BORDER_COLOR_DESC="Set Modal Box Border Color"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_BORDER_WIDTH_LABEL="Modal Box Border Width"
PLG_CONTENT_PHOCAMAPS_MODAL_BOX_BORDER_WIDTH_DESC="Set Modal Box Border Width"
PLG_CONTENT_PHOCAMAPS_PLUGIN_REQUIRE_COMPONENT="Phoca Maps Plugin requires Phoca Maps Component"
PLG_CONTENT_PHOCAMAPS_PLUGIN_ERROR="Plugin Error"
PLG_CONTENT_PHOCAMAPS_MAP_NOT_EXISTS="Map does not exist or is unpublished"
COM_PHOCAMAPS_GOOGLE_MAPS_ERROR_FRONT="Google Maps Error - Check latitude and longitude values in Map Settings"
PLG_CONTENT_PHOCAMAPS_LINK_TO_MAP="Link to Map"
PLG_CONTENT_PHOCAMAPS_TO="To"
PLG_CONTENT_PHOCAMAPS_FROM_ADDRESS="From Address"
PLG_CONTENT_PHOCAMAPS_GET_ROUTE="Get Route"
PLG_CONTENT_PHOCAMAPS_GPS="GPS"
