; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[2.0.4]
PLG_CONTENT_PHOCAMAPS="Phoca Maps Plugin"
PLG_CONTENT_PHOCAMAPS_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Maps Plugin - displays Phoca Maps in article.</p><p>Enable and publish this module in <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"